<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleListingTableCell_identifire" rowHeight="120" id="KGk-i7-Jjw" customClass="ArticleListingTableCell" customModule="TechnologyAssessmentTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-Dq-LKa">
                        <rect key="frame" x="24" y="35" width="50" height="50"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hIP-iS-MAY"/>
                            <constraint firstAttribute="height" constant="50" id="k7B-Di-5cO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-bg-7qX">
                        <rect key="frame" x="228" y="96.5" width="12" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="AWW-Pp-YH4"/>
                            <constraint firstAttribute="width" constant="12" id="Qki-DI-yBF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinished running Technology test on iPhone 8 plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-sk-xul">
                        <rect key="frame" x="82" y="15" width="197" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thisi si tislkjajfjal;jsdlfjkj alsdfkj asdlkjf asdflkj asdlfj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-kI-5x4">
                        <rect key="frame" x="82" y="58.5" width="197" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-Ju-4gg">
                        <rect key="frame" x="245.5" y="94.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EDe-Dq-LKa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="1YH-vR-vJa"/>
                    <constraint firstItem="COH-Ju-4gg" firstAttribute="leading" secondItem="q9M-bg-7qX" secondAttribute="trailing" constant="5" id="3zM-qx-K89"/>
                    <constraint firstItem="8zr-sk-xul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4Q5-A0-gEf"/>
                    <constraint firstItem="q9M-bg-7qX" firstAttribute="centerY" secondItem="COH-Ju-4gg" secondAttribute="centerY" id="9yE-92-yLs"/>
                    <constraint firstAttribute="trailing" secondItem="COH-Ju-4gg" secondAttribute="trailing" constant="5" id="AvA-Fm-Naz"/>
                    <constraint firstAttribute="trailing" secondItem="vgH-kI-5x4" secondAttribute="trailing" constant="7" id="CgQ-CR-q10"/>
                    <constraint firstItem="8zr-sk-xul" firstAttribute="leading" secondItem="EDe-Dq-LKa" secondAttribute="trailing" constant="8" id="Ikg-U7-1jF"/>
                    <constraint firstAttribute="trailing" secondItem="8zr-sk-xul" secondAttribute="trailing" constant="7" id="b5H-1D-oBA"/>
                    <constraint firstItem="vgH-kI-5x4" firstAttribute="leading" secondItem="EDe-Dq-LKa" secondAttribute="trailing" constant="8" id="gqL-Mt-StM"/>
                    <constraint firstItem="vgH-kI-5x4" firstAttribute="top" secondItem="8zr-sk-xul" secondAttribute="bottom" constant="7.5" id="iIG-RY-IKQ"/>
                    <constraint firstAttribute="bottom" secondItem="COH-Ju-4gg" secondAttribute="bottom" constant="8" id="loL-q7-5a9"/>
                    <constraint firstItem="EDe-Dq-LKa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v6v-gy-f42"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVw" destination="EDe-Dq-LKa" id="c7g-DJ-baC"/>
                <outlet property="lblDate" destination="COH-Ju-4gg" id="8ZT-Nq-gc8"/>
                <outlet property="lblSubtitile" destination="vgH-kI-5x4" id="aAE-IL-HX9"/>
                <outlet property="lblTitle" destination="8zr-sk-xul" id="jYS-i0-Cwh"/>
            </connections>
            <point key="canvasLocation" x="34" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="16" height="16"/>
    </resources>
</document>
